<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Uh oh! (404)</title>
    <style>
        body {
            overflow-y: scroll;
            background-color: #98DFF3;
            word-wrap: break-word;
            touch-action: manipulation;
            font-family: Verdana,sans-serif;
            line-height: 1.41;
        }

        #main {
            background-color: #FFFFFF;
            word-wrap: break-word;
            padding: 15px;
            border-radius: 15px;
        }

        #header {
            text-align: center;
            background-color: #49B9CA;
            word-wrap: break-word;
            padding: 15px;
            border-radius: 15px;
        }

        footer {
            background-color: #49B9CA;
            text-align: center;
            word-wrap: break-word;
            padding: 15px;
            border-radius: 15px;
        }

        a:link {
            color: #000000;
        }

        a:visited {
            color: #000000;
        }

        a:hover {
            color: #000000;
        }

        a:active {
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="main">
        <center>
            Uh oh! He tried his best, but Jim🅱o just couldn't find the resource you were looking for... :-(<br /><br />
            <img src="/jimbomournsyourmisfortune.png" title="Jim🅱o is sad" alt="Jim🅱o is sad">
        </center>
    </div><br />
    <footer>
        <a href="index.html">Home</a> - <a href="privacy.html">Privacy</a><br />
        &copy; 2019 <a href="https://team.stibarc.com" target="_none">STiBaRC Team</a>
    </footer>
</body>
</html>
